PORT=3000
GENERATE_SOURCEMAP=false
FAST_REFRESH=true
<<<<<<< HEAD
REACT_APP_BASE_URL=https://e-week-2k25.onrender.com
<<<<<<< Updated upstream

=======
#REACT_APP_BASE_URL=http://localhost:5001
>>>>>>> Stashed changes
=======
#REACT_APP_BASE_URL=https://e-week-2k25.onrender.com
REACT_APP_BASE_URL=http://localhost:5001

>>>>>>> 60b54797c9343dcb43eb3277cb2208c2c619ad83


